SECRET_KEY=django-insecure-_!531dyj(e#pb6%fa9uy0ha^u*t$uf45!9ve%dl$2=6pi53-(h
DB_NAME=schooldb
DB_USER=root
DB_PASSWORD=medo_rko96
DB_HOST=127.0.0.1
DB_PORT=3306
ALLOWED_HOSTS=localhost 127.0.0.1 * [::1]
DEBUG=True